# CLERK DEV INSTANCE KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXX
CLERK_SECRET_KEY=sk_test_XXXX

TEST_PHONE_NUMBER=
TEST_EMAIL=
TEST_OTP_CODE=

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL='/protected'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/protected'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'